# OrleansPlayground

./: README.md
samples/AspireEventSample/: AspireEventSample.sln  AspireEventSample.sln.DotSettings
samples/AspireEventSample/AspireEventSample.ApiService/: AspireEventSample.ApiService.csproj  AspireEventSampleApiServiceEventsJsonContext.cs  AspireEventSampleApiServiceMultiProjectorType2.cs  Program.cs  WeatherForecast.cs
samples/AspireEventSample/AspireEventSample.ApiService/Aggregates/Branches/: Branch.cs  BranchCreated.cs  BranchProjector.cs  RegisterBranch.cs
samples/AspireEventSample/AspireEventSample.ApiService/Aggregates/Carts/: AddItemToShoppingCart.cs  BuyingShoppingCart.cs  CreateShoppingCart.cs  PaymentProcessingShoppingCart.cs  ProcessPaymentOnShoppingCart.cs  ShoppingCartCreated.cs  ShoppingCartItemAdded.cs  ShoppingCartItems.cs  ShoppingCartPaymentProcessed.cs
samples/AspireEventSample/AspireEventSample.ApiService/Aggregates/ReadModel/: BranchEntity.cs  CartEntity.cs
samples/AspireEventSample/AspireEventSample.ApiService/Grains/: AddItemToShoppingCart.cs  AggregateEventHandlerGrain.cs  AggregateProjectorGrain.cs  Branch.cs  BranchCreated.cs  BranchEntityWriter.cs  BranchNameChanged.cs  BranchProjector.cs  BuyingShoppingCart.cs  CartEntityWriter.cs  ChangeBranchName.cs  CreateShoppingCart.cs  EventConsumerGrain.cs  IAggregateEventHandlerGrain.cs  IAggregateProjectorGrain.cs  IAggregateProjectorSpecifier.cs  IBranchEntityWriter.cs  ICartEntityWriter.cs  IEntityWriter.cs  IEventConsumerGrain.cs  IReadModelEntity.cs  MyAggregateProjectorSpecifier.cs  OrleansAggregate.cs  OrleansRepository.cs  OrleansResultBox.cs  OrleansResultBoxExtensions.cs  PartitionKeysAndProjector.cs  PaymentProcessedShoppingCart.cs  ProcessPayment.cs  RegisterBranch.cs  ShoppingCartCreated.cs  ShoppingCartItemAdded.cs  ShoppingCartItems.cs  ShoppingCartProjector.cs
samples/AspireEventSample/AspireEventSample.ApiService/Projections/: BranchMultiProjector.cs
samples/AspireEventSample/AspireEventSample.ApiService/Properties/: launchSettings.json
samples/AspireEventSample/AspireEventSample.AppHost/: AspireEventSample.AppHost.csproj  Program.cs
samples/AspireEventSample/AspireEventSample.NUnitTest/: AspireEventSample.NUnitTest.csproj  AspireEventSampleUnitTest2.cs  OrleansTest.cs  UnitTest1.cs
samples/AspireEventSample/AspireEventSample.ServiceDefaults/: Extensions.cs
samples/AspireEventSample/AspireEventSample.UnitTest/: AspireEventSample.UnitTest.csproj  AspireEventSampleUnitTest.cs  AspireEventSampleUnitTest2.cs  AspireEventSampleUnitTest2Simple.cs  OrleansTest.cs  UnitTest1.cs
samples/AspireEventSample/AspireEventSample.Web/: AspireEventSample.Web.csproj  Program.cs  WeatherApiClient.cs
samples/AspireEventSample/Sekiban.Pure.CosmosDb/: Class1.cs  CosmosDbEventReader.cs  CosmosDbEventWriter.cs  CosmosDbFactory.cs  CosmosPartitionGenerator.cs  Sekiban.Pure.CosmosDb.csproj  SekibanCosmosClientOptions.cs  SekibanCosmosSerializer.cs
samples/AspireEventSample/Sekiban.Pure.Orleans/: AggregateEventHandlerGrain.cs  AggregateProjectorGrain.cs  CommandResponseExtensions.cs  IAggregateEventHandlerGrain.cs  IAggregateProjectorGrain.cs  IEntityWriter.cs  IMultiProjectorGrain.cs  IOrleansQueryResult.cs  MultiProjectorGrain.cs  OrleansAggregate.cs  OrleansAggregateExtensions.cs  OrleansCommand.cs  OrleansCommandMetadata.cs  OrleansCommandResponse.cs  OrleansEmptyAggregatePayload.cs  OrleansEvent.cs  OrleansEventExtensions.cs  OrleansEventMetadata.cs  OrleansListQueryResultGeneral.cs  OrleansMultiProjectorState.cs  OrleansPartitionKeys.cs  OrleansQueryResultGeneral.cs  OrleansRepository.cs  OrleansResultBox.cs  OrleansResultBoxExtensions.cs  PartitionKeysExtensions.cs  Sekiban.Pure.Orleans.csproj  SekibanOrleansExecutor.cs
samples/AspireEventSample/Sekiban.Pure.Orleans.NUnit/: Class1.cs  Sekiban.Pure.Orleans.NUnit.csproj  SekibanOrleansTestBase.cs  TestSiloConfigurator.cs
samples/AspireEventSample/Sekiban.Pure.Orleans.xUnit/: Sekiban.Pure.Orleans.xUnit.csproj  SekibanOrleansTestBase.cs
samples/AspireEventSample/Sekiban.Pure.OrleansEventSourcing/: AggregateEventHandlerGrain.cs  AggregateProjectorGrain.cs  Class1.cs  IMultiProjectorGrain.cs  MultiProjectorGrain.cs  OrleansAggregate.cs  OrleansAggregateExtensions.cs  OrleansEvent.cs  OrleansEventExtensions.cs  OrleansMultiProjectorState.cs  OrleansQueryResult.cs  OrleansRepository.cs  SekibanOrleansExecutor.cs
samples/AspireEventSample/Sekiban.Pure.Postgres/: Class1.cs  PostgresDbEventReader.cs  PostgresDbEventWriter.cs  PostgresDbFactory.cs  Sekiban.Pure.Postgres.csproj
samples/AspireEventSample/Sekiban.Pure.Postgres.MigrationHost/: Sekiban.Pure.Postgres.MigrationHost.csproj
samples/AspireEventSample/Sekiban.Pure.SourceGenerator/: CommandExecutionExtensionGenerator.cs  DomainTypesGenerator.cs  EventTypesGenerator.cs  MultiProjectorTypesGenerator.cs  QueryExecutionExtensionGenerator.cs
samples/MessageEachOther/: .gitignore  MessageEachOther.sln  README.md
samples/MessageEachOther/MessageEachOther.Web/: MessageEachOther.Web.csproj  Program.cs  WeatherApiClient.cs
samples/MessageEachOther/MessageEachOther.Web/Components/: App.razor  _Imports.razor
samples/MessageEachOther/MessageEachOther.Web/Components/Layout/: NavMenu.razor
samples/MessageEachOther/MessageEachOther.Web/Components/Pages/: Chat.razor  Weather.razor
samples/simpleaspire/AspireEventSample/AspireEventSample.AppHost/: AspireEventSample.AppHost.csproj  Program.cs
samples/simpleaspire/AspireEventSample/AspireEventSample.AppHost/Properties/: launchSettings.json
(+93 files in other folders)
